@charset "UTF-8";

body {
	background-color: paleturquoise;
	display: grid;
	height: 1000px;
	align-items: center;
	justify-content: center;
	color: navy;
	font-style: italic;
}

#gamebox {
	width: 700px;
	height: 700px;
	background-color: aliceblue;
	display: grid;
	grid-template-rows: 400px 300px;
	align-items: center;
	justify-content: center;
	border: 2px solid navy;
}


#screen {
	width: 680px;
	height: 380px;
	background-color:rgba(100, 148, 237, 0.267);
	display: grid;
	grid-template-rows: 30px 50px 250px 50px;
	grid-template-columns: 100px 480px 100px;
	justify-self: center;
	align-self: center;
	color: blue;
	font-style: normal;
}

#t {
	grid-column-start: 1;
	grid-column-end: 4;
	background-color: cornflowerblue;
}
#title{
	font-weight: bolder;
	font-style: italic;
	color: aliceblue;
}

#n {
	grid-column-start: 1;
	grid-column-end: 4;
	display: flex;
	justify-content: center;
	align-items: center;
}

#w {
	grid-row-start:3;
	grid-column-start:1;
	grid-column-end:2;
	display: flex;
	justify-content: center;
	align-items: center;
}



#e {
	grid-column-start:3;
	grid-column-end:4;
	display: flex;
	justify-content: center;
	align-items: center;
}

#s {
	grid-row-start:4;
	grid-column-start: 1;
	grid-column-end: 4;
	display: flex;
	justify-content: center;
	align-items: center;
}
#c {
	width: 480px;
	grid-column-start: 2;
	grid-column-end:3;
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	color: navy;
} 
#system {
	display: grid;
	width: 700px;
	height: 300px;
	grid-template-rows: 50px 200px 50px;
}

#s_banner_top {
	border-top: 2px solid navy;
	display: grid;
	grid-template-columns: 200px 500px;
	width: 700px;
	height: 50px;
	background-color: white;
	font-style: normal;
}
#menu {
	display: grid;
	grid-template-rows: 35px 15px;
	width: 200px;
	height: 50px;
	align-items: left;
	border-right: solid 1px black;
}
#menu_i{
	grid-row-start: 1;
	width: 200px;
	height: 35px;
}
#menu_t{
	width: 200px;
	height: 15px;
	grid-row-start : 2;
	font-style: italic;
	font-size: 12px;
	color: navy;
}
#c_mode {
	width: 500px;
	height: 50px;
	text-align: left;
	font-size: 20px;
	font-weight: bolder;
	color: navy;
}
#s_middle {
	width: 700px;
	height: 200px;
	display: grid;
	background-color:aliceblue;
	border-bottom: 1px solid navy;
	border-top: 1px solid navy;
}
#character{
	width: 600px;
	height: 200px;
	align-items: center;
	justify-content: center;
	text-align: center;
	background-color:aliceblue;
	border-bottom: 1px solid navy;
	display: grid;
	grid-template-columns: 300px 300px;
}

#c_info{
	margin-left: 70px;
	width: 250px;
	height: 150px;
	font-style: normal;
	font-weight: bolder;
	border: 1px navy solid;
	background-color:aliceblue;
}

#s_banner_bot {
	width: 700px;
	height: 50px;
	background-color: white;
	border-top: 1px solid navy;
	border-bottom: 2px solid navy;
	text-align: left;
	font-size: 20px;
	font-weight: bolder;
	color: navy;
	font-style: normal;
	
}


#icon {
	width: 30px;
	height: 30px;
	margin-top: 1px;
	margin-left: 30px;
}

button{
	color: white;
	border-color: white;
	background-color: cornflowerblue;
}