🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎
🦎                    게시판 (v0.1.3)                    🦎
🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎🦎

*v0.1.3*
-기능 삭제: 이전글/다음글 이동삭제. 목록/글쓰기 탭 삭제
-기능 변경: 자유게시판/종료만 남김.. 자유게시판 진입시 글쓰기/읽기/검색 선택 가능..
-기능 추가: 댓글/페이징(한페이지에 5개만 나오게)/페이지이동/검색(글쓴이/제목으로 검색 가능)


/*
v0.0.3
-v0.0.2에서 자잘한 오류 수정함.
기능:글 목록 불러오기, 글 작성(공개/비공개), 글 수정(비공개일 경우 공개 전환 가능), 글 삭제, 글 조회시 이전글/다음글 이동


v0.1.1
- 기능 추가 : 댓글 (조회수도 하려고했으나 db적용해야해서 이만)


v0.1.2
-mySQL 연결 완료
-정상 작동: 목록 조회, 글쓰기, 글 수정, 글 삭제, 조회수, 글 조회후 목록 이동, 목록에서 초기화면으로 이동
-아직: 글 조회후 이전글/다음글 이동, 댓글


*/